# search-api

./: .gitignore  .travis.yml  Dockerfile  pom.xml
src/main/java/com/autentia/searchapi/: SearchApplication.java
src/main/java/com/autentia/searchapi/domain/entities/: UserEntity.java
src/main/resources/: application.properties  data.sql
src/test/java/com/autentia/searchapi/: SearchApplicationIT.java
